Empregado:
- cod_empregado (primary key)
- nm_empregado
- CPF
- dt_nascimento
- telefone

Venda:
- cod_venda (primary key)
- dt_venda
- cod_produto (foreign key)
- nm_produto (foreign key)
- qtd_produto_venda
- vl_produto (foreign key)
- vl_total

Produto:
- cod_produto (primary key)
- nm_produto
- ds_produto
- vl_produto
- cod_ingrediente (foreign key)

Ingrediente:
- cod_ingrediente (primary key)
- nm_ingrediente
- un_medida
- qtd_estoque
- qtd_min_estoque
- dt_vencimento


Compra:
- cod_compra (primary key)
- dt_compra
- fornecedor
- cod_ingrediente (foreign key)
- nm_ingrediente (foreign key)
- qtd_item_compra
- vl_item_ingrediente
- vl_compra_total



